{
  "name": "quickstart",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.1.12",
    "@types/figlet": "^1.7.0",
    "drizzle-kit": "^0.27.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "drizzle-orm": "^0.36.0",
    "figlet": "^1.8.0"
  }
}